<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MLPlatform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>
</head>


<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        font-family: Arial, sans-serif;
    }


    .navbar {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }

    .center {
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 20px;
        overflow-y: auto;
        height: calc(100vh - 120px);
    }

    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }


    .center .content {
        max-height: 100%;
        overflow-y: scroll;
        padding-right: 10px;
    }
</style>

<body>

    <!-- navbar ----------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">ML Platform</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">New Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./data.html">Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./upload.html">Upload Data </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./tasks.html">Tasks Status </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--------------------------------->
    <br>


    <div class="center">

        <!-- card board upload file ----------------------->
        <div class="d-flex justify-content-center mt-5">
            <div class="card" >
                <div class="card-header">
                    &nbsp;&nbsp;&nbsp;
                </div>
                <div class="card-body">

                    <label for="training_file" class="form-label"> &nbsp;&nbsp;&nbsp;Please upload your data for analysis&nbsp;&nbsp;&nbsp;</label>
                    <div class="container mt-3">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="mb-3">
                                <input type="file" class="form-control" id="customFile" name="file" accept=".csv">
                            </div>
                            <button type="submit" class="btn btn-secondary">Upload</button>
                        </form>
                        <div id="responseMessage" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------------->
        <script type="text/javascript" src="upload.js"></script>

        <br>
        <br>
        <br>
    </div>
</body>

<!-- Footer -- bg-dark text-white text-center py-3 mt-auto-->
<div class="footer">
    <p>ML Platform &copy; 2024</p>
</div>

</html>